[flake8]
format = wemake
docstring-style = google
max-line-length = 88
extend-ignore = E203, E704
exclude = .git,__pycache__,.venv,.eggs,*.egg


[tool:pytest]
addopts = --cov=framawarp --cov-report=term-missing --cov-report=html --cov-report=xml --cov-fail-under=100 --cov-branch

[coverage:run]
branch = True
include = framawarp/*
